spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=developer
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
server.error.include-stacktrace=never

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongotest

spring.security.oauth2.client.registration.google.client-id=195540712286-bctckt883l7obr54vbsgr8bv7ft5ct78.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest