#spring.datasource.url=${DB_URL}
spring.datasource.url=jdbc:mysql://mysqlserver:3306/demo
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.username=developer
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
